# Loupedeck-HomeAssistant

./: .gitignore  Directory.Build.props  HaPlugin.sln  HomeAssistant.sln  LICENSE  README.md  build.ps1  package.bat  package.ps1
HaPlugin/: HaApplication.cs  HaConfig.cs  HaPlugin.cs  HaPlugin.csproj  HomeAssistant.csproj
HaPlugin/Actions/: ClimateAdjustment.cs  DimmerAdjustment.cs  DualStateCommand.cs  LightCommand.cs  SensorCommand.cs  SwitchCommand.cs
HaPlugin/Adjustments/: ClimateAdjustment.cs  CoverAdjustment.cs  DimmerAdjustment.cs
HaPlugin/Commands/: AutomationCommand.cs  BaseCommand.cs  ButtonCommand.cs  DualStateCommand.cs  LightCommand.cs  LockCommand.cs  SceneCommand.cs  ScriptAdvancedCommand.cs  ScriptCommand.cs  SensorCommand.cs  SwitchCommand.cs  WaterHeaterCommand.cs
HaPlugin/Events/: StateChangedEventArgs.cs
HaPlugin/Helpers/: PluginLog.cs  PluginResources.cs
HaPlugin/Json/: HaEvent.cs  HaState.cs
HaPlugin/Properties/: AssemblyInfo.cs
HaPlugin/metadata/: LoupedeckPackage.yaml
HaPluginTest/: HaConfigTest.cs  HaPluginTest.csproj  HaStateTest.cs
HaPluginTest/Properties/: AssemblyInfo.cs
scripts/: setup_config.ps1  setup_config.sh
