<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Loupedeck.HaPlugin</RootNamespace>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\light_off.png" />
    <None Remove="Resources\light_on.png" />
    <None Remove="Resources\lock_locked.png" />
    <None Remove="Resources\lock_unlocked.png" />
    <None Remove="Resources\switch_off.png" />
    <None Remove="Resources\switch_on.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\light_off.png" />
    <EmbeddedResource Include="Resources\light_on.png" />
    <EmbeddedResource Include="Resources\lock_locked.png" />
    <EmbeddedResource Include="Resources\lock_unlocked.png" />
    <EmbeddedResource Include="Resources\switch_off.png" />
    <EmbeddedResource Include="Resources\switch_on.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(OutputPath) &gt; &quot;$(PluginDir)$(ProjectName).link&quot;" /> -->
    <!-- <Exec Condition="$(OS) != 'Windows_NT'" Command="echo $(OutputPath) &gt; $(PluginDir)$(ProjectName).link" /> -->
    
    <RemoveDir Directories="$(OutputPath)win" />
    <MakeDir Directories="$(OutputPath)win" />
    <ItemGroup>
      <FilesToMove Include="$(OutputPath)\*.dll" />
      <FilesToMove Include="$(OutputPath)\HaPlugin.deps.json" />
      <FilesToMove Include="$(OutputPath)\HaPlugin.pdb" />
      <FilesToMove Include="$(OutputPath)\PluginApi.xml" />
    </ItemGroup>
    <Move SourceFiles="@(FilesToMove)" DestinationFolder="$(OutputPath)\win" />
  </Target>

  <Target Name="CopyMetadata" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MetadataFiles Include="metadata\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MetadataFiles)" DestinationFolder="$(OutputPath)\metadata" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(ProjectName).link" />

    <RemoveDir Directories="$(OutputPath)metadata" />
    <RemoveDir Directories="$(OutputPath)win" />
  </Target>

</Project>
