<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Loupedeck.HaPlugin</RootNamespace>
    <RuntimeIdentifiers>win-x64;osx-arm64;osx-x64</RuntimeIdentifiers>
    <Platform>AnyCPU</Platform>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>$(SolutionDir)build/bin/$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)build/obj/$(Configuration)</IntermediateOutputPath>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>



    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\light_off.png" />
    <None Remove="Resources\light_on.png" />
    <None Remove="Resources\lock_locked.png" />
    <None Remove="Resources\lock_unlocked.png" />
    <None Remove="Resources\switch_off.png" />
    <None Remove="Resources\switch_on.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\light_off.png" />
    <EmbeddedResource Include="Resources\light_on.png" />
    <EmbeddedResource Include="Resources\lock_locked.png" />
    <EmbeddedResource Include="Resources\lock_unlocked.png" />
    <EmbeddedResource Include="Resources\switch_off.png" />
    <EmbeddedResource Include="Resources\switch_on.png" />
  </ItemGroup>

  <PropertyGroup>
    <PluginApiPath Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\PluginApi.dll</PluginApiPath>
    <PluginApiPath Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/PluginApi.dll</PluginApiPath>
    <NoWarn>CS0579</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiPath)</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyPluginApiFiles" BeforeTargets="Build">
    <Copy SourceFiles="$(PluginApiPath)" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToMove Include="$(OutputPath)\*.dll" />
      <FilesToMove Include="$(OutputPath)\HaPlugin.deps.json" />
      <FilesToMove Include="$(OutputPath)\HaPlugin.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToMove)" DestinationFolder="$(OutputPath)\osx-arm64" />
  </Target>

  <Target Name="CopyMetadata" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MetadataFiles Include="metadata\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MetadataFiles)" DestinationFolder="$(OutputPath)\metadata" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(ProjectName).link" />

    <RemoveDir Directories="$(OutputPath)metadata" />
    <RemoveDir Directories="$(OutputPath)win" />
  </Target>

</Project>
